<!DOCTYPE html>
<html>

<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Lab: Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        <span class="label">Grid Height:</span> 
        <input type="number" id="inputHeight" name="height" min="1" value="25"> <span class="label">Grid Width:</span> 
        <input type="number" id="inputWidth" name="width" min="1" value="25" >
        <input type="submit" class="button" value="Draw"> 
        <button type="button" id="reset" class="button button2">clear</button>
    </form>

    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker" value="#00ff00">


    <h2>Design Canvas</h2>
    
    <table id="pixelCanvas">
    </table>
    <script src="designs.js"></script>
</body>

</html>
